<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT0.800000S" type="dynamic" availabilityStartTime="2015-09-01T08:54:53.3008Z" timeShiftBufferDepth="PT5S" mediaPresentationDuration="PT0H12M14.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>MultiRate.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period start="PT0S" id="1" duration="PT59.84S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7376148">
    <SegmentTemplate timescale="12288" presentationTimeOffset="0" media="video_8M_$Number$.mp4" startNumber="1" duration="12288" initialization="video_8M_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="66964">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" presentationTimeOffset="0" media="audio_64k_$Number$.mp4" startNumber="1" duration="47088" initialization="audio_64k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
<Period start="PT59.84S" id="2" duration="PT674.16S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7376148">
    <SegmentTemplate timescale="12288" presentationTimeOffset="735326" media="video_8M_$Number$.mp4" startNumber="61" duration="12288" initialization="video_8M_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="66964">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" presentationTimeOffset="2872368" media="audio_64k_$Number$.mp4" startNumber="62" duration="47088" initialization="audio_64k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period></MPD>
