[?1h=[?25l[H[2J(B[mtop - 20:17:05 up 2 days, 15:18,  5 users,  load average: 1.09, 0.71, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 318 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.9 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.2 (B[m[39;49mni,(B[m[39;49m[1m 87.0 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7588960 (B[m[39;49mused,(B[m[39;49m[1m   467956 (B[m[39;49mfree,(B[m[39;49m[1m    52944 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3672432 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                              (B[m[39;49m[K
(B[m24585 demo       5 -15 2291496 259260  25880 S  56.5  3.2  84:56.40 chrome                               (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S  18.8  1.4  10:28.40 dolphin                              (B[m[39;49m[K
(B[m 8459 demo      20   0  733904 232928  79120 S  12.6  2.9  14:48.30 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   6.3  1.7  41:10.65 Xorg                                 (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   6.3  0.1   0:02.31 flute_sender                         (B[m[39;49m[K
(B[m 4845 demo      20   0  777568  79660  22640 S   6.3  1.0   0:11.60 chrome                               (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   6.3  0.1   0:03.13 flute                                (B[m[39;49m[K
(B[m[1m 6273 demo      20   0   30768   1596   1072 R   6.3  0.0   0:00.01 top                                  (B[m[39;49m[K
(B[m 6834 root      20   0       0      0      0 S   6.3  0.0   0:05.77 kworker/4:0                          (B[m[39;49m[K
(B[m 8417 demo      20   0 2083060 190248  57964 S   6.3  2.4  28:05.45 chrome                               (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   6.3  1.5   4:19.52 kate                                 (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   6.3  1.3   3:51.43 chrome                               (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48328  17832 S   6.3  0.6   3:15.03 chrome                               (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.18 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:53.34 rcu_sched                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.47 rcuos/0                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:17.05 rcuos/1                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:16.70 rcuos/2                              (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:18.80 rcuos/3                              (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:09.26 rcuos/4                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:10.61 rcuos/5                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:09.03 rcuos/6                              (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:09.25 rcuos/7                              (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                               (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0                              (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2                              (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/3                              (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/4                              (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/5                              (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/6                              (B[m[39;49m[K[H(B[mtop - 20:17:08 up 2 days, 15:18,  5 users,  load average: 1.09, 0.71, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 317 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 17.5 (B[m[39;49mus,(B[m[39;49m[1m  3.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.3 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7599084 (B[m[39;49mused,(B[m[39;49m[1m   457832 (B[m[39;49mfree,(B[m[39;49m[1m    52952 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3671592 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2294412 262668  25196 S  56.9  3.3  84:58.11 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2083060 198164  57968 S  18.3  2.5  28:06.00 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S  14.0  1.7  41:11.07 Xorg                                 (B[m[39;49m[K
(B[m 4845 demo      20   0  778596  80124  22632 S  13.6  1.0   0:12.01 chrome                               (B[m[39;49m[K
(B[m[1m 8459 demo      20   0  730444 222852  75020 R  13.3  2.8  14:48.70 chrome                               (B[m[39;49m[K
(B[m[1m29054 demo      20   0  799828 104600  17336 R   4.0  1.3   3:51.55 chrome                               (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   4888   2400 S   3.7  0.1   0:03.42 flute                                (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   3.0  0.1   0:03.22 flute                                (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48328  17832 S   3.0  0.6   3:15.12 chrome                               (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.7  1.4  10:28.48 dolphin                              (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:00.47 pulseaudio                           (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.3  1.5   4:19.59 kate                                 (B[m[39;49m[K
(B[m 2203 demo      20   0 4665884 142156  35696 S   1.7  1.8   2:11.27 plasma-desktop                       (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   1.7  0.1   0:01.80 flute_sender                         (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   1.7  0.1   0:02.67 flute_sender                         (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   1.7  0.1   0:02.36 flute_sender                         (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.0  0.1   0:01.23 flute_sender                         (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   1.0  1.6   2:16.50 chrome                               (B[m[39;49m[K
(B[m 2277 demo      20   0  537092  30360  18272 S   0.7  0.4   3:18.40 konsole                              (B[m[39;49m[K
(B[m24959 demo      20   0  873436 127272  22816 S   0.7  1.6   2:02.14 chrome                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:53.35 rcu_sched                            (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182176  24296 S   0.3  2.3   0:45.45 chrome                               (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.28 chrome                               (B[m[39;49m[K
(B[m 1674 root      20   0  191448   1696   1484 S   0.3  0.0   0:04.24 nmbd                                 (B[m[39;49m[K
(B[m 1831 demo      20   0  366544   7172   2176 S   0.3  0.1   0:32.71 ibus-daemon                          (B[m[39;49m[K
(B[m 1837 demo      20   0  696828  12084   5940 S   0.3  0.1   0:03.98 bamfdaemon                           (B[m[39;49m[K
(B[m 1863 demo      20   0  611848  14208   6540 S   0.3  0.2   0:11.20 ibus-ui-gtk3                         (B[m[39;49m[K
(B[m 3812 root      20   0       0      0      0 S   0.3  0.0   0:00.54 kworker/0:2                          (B[m[39;49m[K
(B[m[1m 6273 demo      20   0   30772   1832   1160 R   0.3  0.0   0:00.02 top                                  (B[m[39;49m[K
(B[m 8181 www-data  20   0  279256   9452   3188 S   0.3  0.1   0:05.55 apache2                              (B[m[39;49m[K
(B[m19309 demo      20   0  846436 110988  23984 S   0.3  1.4   0:06.02 chrome                               (B[m[39;49m[K
(B[m25686 root      20   0       0      0      0 S   0.3  0.0   0:05.87 kworker/1:2                          (B[m[39;49m[K
(B[m31769 demo      20   0  735140  41508  16036 S   0.3  0.5   0:02.56 chrome                               (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K[H(B[mtop - 20:17:11 up 2 days, 15:18,  5 users,  load average: 1.01, 0.70, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 319 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.4 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 80.4 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7607952 (B[m[39;49mused,(B[m[39;49m[1m   448964 (B[m[39;49mfree,(B[m[39;49m[1m    52952 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3677912 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2294412 269800  27848 S  70.8  3.3  85:00.24 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  732492 225812  75020 S  18.6  2.8  14:49.26 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2083060 198164  57968 S  11.6  2.5  28:06.35 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  779620  80388  22632 S   9.3  1.0   0:12.29 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   5.0  1.7  41:11.22 Xorg                                 (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   4.0  0.1   0:03.34 flute                                (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   4224   2400 S   4.0  0.1   0:03.54 flute                                (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   3.7  1.3   3:51.66 chrome                               (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48328  17832 S   2.7  0.6   3:15.20 chrome                               (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.3  0.1   0:02.74 flute_sender                         (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.3  1.4  10:28.55 dolphin                              (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.0  0.1   4:00.53 pulseaudio                           (B[m[39;49m[K
(B[m 7437 demo      20   0  850532 110368  22904 S   2.0  1.4   0:30.77 chrome                               (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.0  1.5   4:19.65 kate                                 (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   1.7  0.1   0:01.85 flute_sender                         (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   1.7  0.1   0:02.41 flute_sender                         (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   1.0  1.6   2:16.53 chrome                               (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182176  24296 S   0.7  2.3   0:45.47 chrome                               (B[m[39;49m[K
(B[m 2203 demo      20   0 4665884 142156  35696 S   0.7  1.8   2:11.29 plasma-desktop                       (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   0.7  0.1   0:01.25 flute_sender                         (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.3  0.0   0:17.06 rcuos/1                              (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.3  0.0   0:18.81 rcuos/3                              (B[m[39;49m[K
(B[m 1206 mysql     20   0  484448  20808   1148 S   0.3  0.3   2:12.74 mysqld                               (B[m[39;49m[K
(B[m19324 demo      20   0  781012  67840  23308 S   0.3  0.8   0:04.67 chrome                               (B[m[39;49m[K
(B[m24725 demo      20   0  876876 102840  22756 S   0.3  1.3   2:04.62 chrome                               (B[m[39;49m[K
(B[m27508 root      20   0       0      0      0 S   0.3  0.0   0:04.03 kworker/7:2                          (B[m[39;49m[K
(B[m28056 www-data  20   0  279232   8800   2652 S   0.3  0.1   0:01.05 apache2                              (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.18 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:53.35 rcu_sched                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.47 rcuos/0                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:16.70 rcuos/2                              (B[m[39;49m[K[H(B[mtop - 20:17:15 up 2 days, 15:18,  5 users,  load average: 1.01, 0.70, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 317 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.9 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 79.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7604464 (B[m[39;49mused,(B[m[39;49m[1m   452452 (B[m[39;49mfree,(B[m[39;49m[1m    52960 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3681172 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2294412 263044  27848 S  74.8  3.3  85:02.49 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  732492 225812  75020 S  17.3  2.8  14:49.78 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2083060 198164  57968 S  13.0  2.5  28:06.74 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780644  80608  22632 S  10.0  1.0   0:12.59 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   5.0  1.7  41:11.37 Xorg                                 (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   5.0  1.3   3:51.81 chrome                               (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   4752   2400 S   4.3  0.1   0:03.67 flute                                (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   4.0  0.1   0:03.46 flute                                (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48328  17832 S   3.0  0.6   3:15.29 chrome                               (B[m[39;49m[K
(B[m[1m 4600 root       0 -20  100480  11488   2472 R   2.7  0.1   0:02.82 flute_sender                         (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.7  1.4  10:28.63 dolphin                              (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:00.60 pulseaudio                           (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   2.3  0.1   0:02.48 flute_sender                         (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.3  1.5   4:19.72 kate                                 (B[m[39;49m[K
(B[m[1m 4594 root       0 -20  100292  11340   2472 R   1.3  0.1   0:01.89 flute_sender                         (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.3  0.1   0:01.29 flute_sender                         (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   1.0  1.6   2:16.56 chrome                               (B[m[39;49m[K
(B[m28056 www-data  20   0  279232   8800   2652 S   0.7  0.1   0:01.07 apache2                              (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.3  0.0   0:10.62 rcuos/5                              (B[m[39;49m[K
(B[m  578 root      20   0       0      0      0 S   0.3  0.0   3:42.61 rts5139-polling                      (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182176  24296 S   0.3  2.3   0:45.48 chrome                               (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.29 chrome                               (B[m[39;49m[K
(B[m 3216 demo      20   0 1210872 420956  25460 S   0.3  5.2   5:38.49 chrome                               (B[m[39;49m[K
(B[m 3812 root      20   0       0      0      0 S   0.3  0.0   0:00.55 kworker/0:2                          (B[m[39;49m[K
(B[m 6500 demo      20   0  845444 111644  23876 S   0.3  1.4   0:08.88 chrome                               (B[m[39;49m[K
(B[m24725 demo      20   0  876876 103104  22756 S   0.3  1.3   2:04.63 chrome                               (B[m[39;49m[K
(B[m31258 root      20   0       0      0      0 S   0.3  0.0   0:00.23 kworker/u16:90                       (B[m[39;49m[K






(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:17.06 rcuos/1                              (B[m[39;49m[K[H(B[mtop - 20:17:18 up 2 days, 15:18,  5 users,  load average: 1.16, 0.74, 0.62(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 15.0 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.2 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7612344 (B[m[39;49mused,(B[m[39;49m[1m   444572 (B[m[39;49mfree,(B[m[39;49m[1m    52968 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3684336 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2294412 267184  27848 S  68.7  3.3  85:04.56 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  732492 225812  75020 S  14.3  2.8  14:50.21 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2083060 198104  57968 S  10.6  2.5  28:07.06 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780644  80868  22632 S   8.3  1.0   0:12.84 chrome                               (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   4752   2400 S   5.0  0.1   0:03.82 flute                                (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   4.6  1.7  41:11.51 Xorg                                 (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   4.0  0.1   0:03.58 flute                                (B[m[39;49m[K
(B[m[1m29054 demo      20   0  799828 104600  17336 R   4.0  1.3   3:51.93 chrome                               (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.7  0.1   0:02.90 flute_sender                         (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.7  1.5   4:19.80 kate                                 (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48452  17832 S   2.7  0.6   3:15.37 chrome                               (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:00.67 pulseaudio                           (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   2.3  0.1   0:01.96 flute_sender                         (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.3  1.4  10:28.70 dolphin                              (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   2.0  0.1   0:02.54 flute_sender                         (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.0  0.1   0:01.32 flute_sender                         (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   1.0  1.6   2:16.59 chrome                               (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182176  24296 S   0.7  2.3   0:45.50 chrome                               (B[m[39;49m[K
(B[m 2203 demo      20   0 4665884 142156  35696 S   0.7  1.8   2:11.31 plasma-desktop                       (B[m[39;49m[K
(B[m[1m 6273 demo      20   0   30772   1832   1160 R   0.7  0.0   0:00.04 top                                  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.3  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:53.36 rcu_sched                            (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.30 chrome                               (B[m[39;49m[K
(B[m 3128 www-data  20   0  279376   9016   2760 S   0.3  0.1   0:05.88 apache2                              (B[m[39;49m[K
(B[m24366 demo      20   0  847004 111888  22864 S   0.3  1.4   0:27.59 chrome                               (B[m[39;49m[K
(B[m24959 demo      20   0  873436 127536  22816 S   0.3  1.6   2:02.15 chrome                               (B[m[39;49m[K
(B[m28916 root      20   0       0      0      0 S   0.3  0.0   0:05.08 kworker/3:1                          (B[m[39;49m[K
(B[m29711 root      20   0       0      0      0 S   0.3  0.0   0:04.11 kworker/5:1                          (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K

(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.47 rcuos/0                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:17.06 rcuos/1                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:16.70 rcuos/2                              (B[m[39;49m[K[H(B[mtop - 20:17:21 up 2 days, 15:18,  5 users,  load average: 1.07, 0.73, 0.62(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 319 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 15.4 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.5 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7619880 (B[m[39;49mused,(B[m[39;49m[1m   437036 (B[m[39;49mfree,(B[m[39;49m[1m    52968 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3687860 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2294412 270408  27848 S  70.8  3.4  85:06.69 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  732492 225812  75020 S  14.0  2.8  14:50.63 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2083060 198356  57972 S  10.6  2.5  28:07.38 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  782692  81076  22632 S   8.0  1.0   0:13.08 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   4.3  1.7  41:11.64 Xorg                                 (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   4.3  0.1   0:03.71 flute                                (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   4752   2400 S   4.3  0.1   0:03.95 flute                                (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   4.0  1.3   3:52.05 chrome                               (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   3.0  1.4  10:28.79 dolphin                              (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.7  1.5   4:19.88 kate                                 (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:00.74 pulseaudio                           (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48452  17832 S   2.3  0.6   3:15.44 chrome                               (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.0  0.1   0:02.96 flute_sender                         (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   1.7  0.1   0:02.01 flute_sender                         (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   1.7  0.1   0:02.59 flute_sender                         (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   1.0  1.6   2:16.62 chrome                               (B[m[39;49m[K
(B[m 3128 www-data  20   0  279376   9016   2760 S   0.7  0.1   0:05.90 apache2                              (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   0.7  0.1   0:01.34 flute_sender                         (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.3  0.0   0:16.71 rcuos/2                              (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.3  0.0   0:09.27 rcuos/4                              (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.3  0.0   0:09.04 rcuos/6                              (B[m[39;49m[K
(B[m  186 root      20   0       0      0      0 S   0.3  0.0   0:05.80 kworker/2:3                          (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182176  24296 S   0.3  2.3   0:45.51 chrome                               (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.31 chrome                               (B[m[39;49m[K
(B[m 1528 root      20   0   74172   6096   1376 S   0.3  0.1   2:22.61 teamviewerd                          (B[m[39;49m[K
(B[m 3216 demo      20   0 1210872 420956  25460 S   0.3  5.2   5:38.50 chrome                               (B[m[39;49m[K
(B[m 3812 root      20   0       0      0      0 S   0.3  0.0   0:00.56 kworker/0:2                          (B[m[39;49m[K
(B[m25686 root      20   0       0      0      0 S   0.3  0.0   0:05.88 kworker/1:2                          (B[m[39;49m[K


(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:53.36 rcu_sched                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.47 rcuos/0                              (B[m[39;49m[K[H(B[mtop - 20:17:24 up 2 days, 15:18,  5 users,  load average: 1.07, 0.73, 0.62(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 317 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.9 (B[m[39;49mus,(B[m[39;49m[1m  2.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.2 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7614184 (B[m[39;49mused,(B[m[39;49m[1m   442732 (B[m[39;49mfree,(B[m[39;49m[1m    52976 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3689780 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2291496 259732  25932 S  66.1  3.2  85:08.68 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  731600 228020  76684 S  14.0  2.8  14:51.05 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2082548 190256  57972 S  11.3  2.4  28:07.72 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780640  81316  22636 S   9.0  1.0   0:13.35 chrome                               (B[m[39;49m[K
(B[m[1m 1367 root      20   0  338792 135964  52320 R   5.0  1.7  41:11.79 Xorg                                 (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   4752   2400 S   4.7  0.1   0:04.09 flute                                (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   4.0  1.3   3:52.17 chrome                               (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5776   2400 S   3.7  0.1   0:03.82 flute                                (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48452  17832 S   2.7  0.6   3:15.52 chrome                               (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:00.81 pulseaudio                           (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.3  0.1   0:03.03 flute_sender                         (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.3  1.4  10:28.86 dolphin                              (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.3  1.5   4:19.95 kate                                 (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   1.7  0.1   0:02.64 flute_sender                         (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   1.3  0.1   0:02.05 flute_sender                         (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182412  24296 S   1.0  2.3   0:45.54 chrome                               (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.0  0.1   0:01.37 flute_sender                         (B[m[39;49m[K
(B[m 2203 demo      20   0 4665884 142156  35696 S   0.7  1.8   2:11.33 plasma-desktop                       (B[m[39;49m[K
(B[m[1m 6273 demo      20   0   30772   1832   1160 R   0.7  0.0   0:00.06 top                                  (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   0.7  1.6   2:16.64 chrome                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:53.37 rcu_sched                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.3  0.0   0:25.48 rcuos/0                              (B[m[39;49m[K
(B[m   95 root      20   0       0      0      0 S   0.3  0.0   0:12.78 kworker/6:1                          (B[m[39;49m[K
(B[m  461 root     -51   0       0      0      0 S   0.3  0.0   0:22.07 irq/52-iwlwifi                       (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.32 chrome                               (B[m[39;49m[K
(B[m 1322 root      20   0  278744  13892   8356 S   0.3  0.2   0:06.05 apache2                              (B[m[39;49m[K
(B[m 2277 demo      20   0  537092  30360  18272 S   0.3  0.4   3:18.41 konsole                              (B[m[39;49m[K
(B[m 3128 www-data  20   0  279376   9016   2760 S   0.3  0.1   0:05.91 apache2                              (B[m[39;49m[K
(B[m 6834 root      20   0       0      0      0 S   0.3  0.0   0:05.78 kworker/4:0                          (B[m[39;49m[K
(B[m24725 demo      20   0  876876 103104  22756 S   0.3  1.3   2:04.64 chrome                               (B[m[39;49m[K
(B[m24959 demo      20   0  873436 127536  22816 S   0.3  1.6   2:02.16 chrome                               (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K[H(B[mtop - 20:17:27 up 2 days, 15:18,  5 users,  load average: 0.99, 0.71, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 318 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.5 (B[m[39;49mus,(B[m[39;49m[1m  2.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.3 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7616116 (B[m[39;49mused,(B[m[39;49m[1m   440800 (B[m[39;49mfree,(B[m[39;49m[1m    52976 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3693100 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2291496 265836  25932 S  53.5  3.3  85:10.29 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780640  81536  22636 S   9.6  1.0   0:13.64 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2082548 190256  57972 S   9.6  2.4  28:08.01 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  731600 228020  76684 S   8.6  2.8  14:51.31 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   5.3  1.7  41:11.95 Xorg                                 (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5780   2400 S   4.3  0.1   0:03.95 flute                                (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   5016   2400 S   4.0  0.1   0:04.21 flute                                (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   3.3  0.1   0:02.74 flute_sender                         (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   3.3  1.3   3:52.27 chrome                               (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   3.0  0.1   0:03.12 flute_sender                         (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   3.0  1.5   4:20.04 kate                                 (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.7  1.4  10:28.94 dolphin                              (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48484  17832 S   2.7  0.6   3:15.60 chrome                               (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:00.88 pulseaudio                           (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   2.0  0.1   0:02.11 flute_sender                         (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.0  0.1   0:01.40 flute_sender                         (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182412  24296 S   0.7  2.3   0:45.56 chrome                               (B[m[39;49m[K
(B[m 3126 www-data  20   0  280396  10596   3412 S   0.7  0.1   0:06.21 apache2                              (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   0.7  1.6   2:16.66 chrome                               (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.3  0.0   0:17.07 rcuos/1                              (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.3  0.0   0:09.26 rcuos/7                              (B[m[39;49m[K
(B[m  578 root      20   0       0      0      0 S   0.3  0.0   3:42.62 rts5139-polling                      (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.33 chrome                               (B[m[39;49m[K
(B[m[1m 3812 root      20   0       0      0      0 R   0.3  0.0   0:00.57 kworker/0:2                          (B[m[39;49m[K
(B[m 7437 demo      20   0  850532 110368  22904 S   0.3  1.4   0:30.78 chrome                               (B[m[39;49m[K
(B[m24298 demo      20   0  850564 115616  22928 S   0.3  1.4   0:16.19 chrome                               (B[m[39;49m[K
(B[m24725 demo      20   0  876876 103104  22756 S   0.3  1.3   2:04.65 chrome                               (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:53.37 rcu_sched                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.48 rcuos/0                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:16.71 rcuos/2                              (B[m[39;49m[K[H(B[mtop - 20:17:30 up 2 days, 15:18,  5 users,  load average: 0.99, 0.71, 0.61(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 12.7 (B[m[39;49mus,(B[m[39;49m[1m  2.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.2 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7622212 (B[m[39;49mused,(B[m[39;49m[1m   434704 (B[m[39;49mfree,(B[m[39;49m[1m    52984 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3695952 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2291496 266984  25932 S  55.9  3.3  85:11.97 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2082548 190196  57976 S  10.3  2.4  28:08.32 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780640  82048  22636 S   9.7  1.0   0:13.93 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  731600 228020  76684 S   8.3  2.8  14:51.56 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   5.0  1.7  41:12.10 Xorg                                 (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   5016   2400 S   4.7  0.1   0:04.35 flute                                (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   4.0  1.3   3:52.39 chrome                               (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5496   2400 S   3.7  0.1   0:04.06 flute                                (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   3.0  1.4  10:29.03 dolphin                              (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.3  1.5   4:20.11 kate                                 (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48484  17832 S   2.3  0.6   3:15.67 chrome                               (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.0  0.1   0:03.18 flute_sender                         (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   1.7  0.1   4:00.93 pulseaudio                           (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   1.7  0.1   0:02.79 flute_sender                         (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   1.3  0.1   0:02.15 flute_sender                         (B[m[39;49m[K
(B[m 3216 demo      20   0 1210872 420964  25464 S   1.0  5.2   5:38.53 chrome                               (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.0  0.1   0:01.43 flute_sender                         (B[m[39;49m[K
(B[m14556 demo      20   0  897800 128036  20636 S   0.7  1.6   2:16.68 chrome                               (B[m[39;49m[K
(B[m24959 demo      20   0  873436 127800  22816 S   0.7  1.6   2:02.18 chrome                               (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.3  0.0   0:53.38 rcu_sched                            (B[m[39;49m[K
(B[m  238 root      20   0       0      0      0 S   0.3  0.0   0:03.81 jbd2/sda2-8                          (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182412  24296 S   0.3  2.3   0:45.57 chrome                               (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.34 chrome                               (B[m[39;49m[K
(B[m 1528 root      20   0   74172   6096   1376 S   0.3  0.1   2:22.62 teamviewerd                          (B[m[39;49m[K
(B[m 2203 demo      20   0 4665884 142156  35696 S   0.3  1.8   2:11.34 plasma-desktop                       (B[m[39;49m[K
(B[m 3126 www-data  20   0  280396  10596   3412 S   0.3  0.1   0:06.22 apache2                              (B[m[39;49m[K
(B[m 7480 demo      20   0  884208 145916  23344 S   0.3  1.8   0:28.20 chrome                               (B[m[39;49m[K
(B[m24725 demo      20   0  876876 103368  22756 S   0.3  1.3   2:04.66 chrome                               (B[m[39;49m[K
(B[m27508 root      20   0       0      0      0 S   0.3  0.0   0:04.04 kworker/7:2                          (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.48 rcuos/0                              (B[m[39;49m[K[H(B[mtop - 20:17:33 up 2 days, 15:18,  5 users,  load average: 0.91, 0.70, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 317 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.7 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.6 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7616340 (B[m[39;49mused,(B[m[39;49m[1m   440576 (B[m[39;49mfree,(B[m[39;49m[1m    52992 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3699252 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2291496 256820  25932 S  52.5  3.2  85:13.55 chrome                               (B[m[39;49m[K
(B[m[1m 8417 demo      20   0 2082548 190196  57976 R  10.0  2.4  28:08.62 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780640  82128  22636 S   8.6  1.0   0:14.19 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  731600 228020  76684 S   8.3  2.8  14:51.81 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   5.0  1.7  41:12.25 Xorg                                 (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5672   2400 S   4.0  0.1   0:04.18 flute                                (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   5016   2400 S   4.0  0.1   0:04.47 flute                                (B[m[39;49m[K
(B[m14556 demo      20   0  897800 129000  20640 S   4.0  1.6   2:16.80 chrome                               (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   3.7  1.3   3:52.50 chrome                               (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   3.0  1.4  10:29.12 dolphin                              (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:01.00 pulseaudio                           (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.3  0.1   0:03.25 flute_sender                         (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48484  17832 S   2.3  0.6   3:15.74 chrome                               (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.0  1.5   4:20.17 kate                                 (B[m[39;49m[K
(B[m24725 demo      20   0  876876 103312  22756 S   1.7  1.3   2:04.71 chrome                               (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   1.3  0.1   0:02.19 flute_sender                         (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   1.3  0.1   0:01.47 flute_sender                         (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   1.3  0.1   0:02.83 flute_sender                         (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182412  24296 S   0.7  2.3   0:45.59 chrome                               (B[m[39;49m[K
(B[m[1m 6273 demo      20   0   30772   1832   1160 R   0.7  0.0   0:00.08 top                                  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.3  0.0   0:18.82 rcuos/3                              (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.35 chrome                               (B[m[39;49m[K
(B[m 1206 mysql     20   0  484448  20808   1148 S   0.3  0.3   2:12.75 mysqld                               (B[m[39;49m[K
(B[m 3812 root      20   0       0      0      0 S   0.3  0.0   0:00.58 kworker/0:2                          (B[m[39;49m[K
(B[m19355 demo      20   0  784716  71888  23248 S   0.3  0.9   0:03.48 chrome                               (B[m[39;49m[K
(B[m[1m28916 root      20   0       0      0      0 R   0.3  0.0   0:05.09 kworker/3:1                          (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:53.38 rcu_sched                            (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.48 rcuos/0                              (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:17.07 rcuos/1                              (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:16.71 rcuos/2                              (B[m[39;49m[K[H(B[mtop - 20:17:36 up 2 days, 15:18,  5 users,  load average: 0.91, 0.71, 0.61(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 320 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 318 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.4 (B[m[39;49mus,(B[m[39;49m[1m  3.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.7 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  8056916 (B[m[39;49mtotal,(B[m[39;49m[1m  7623736 (B[m[39;49mused,(B[m[39;49m[1m   433180 (B[m[39;49mfree,(B[m[39;49m[1m    53000 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8268796 (B[m[39;49mtotal,(B[m[39;49m[1m   124616 (B[m[39;49mused,(B[m[39;49m[1m  8144180 (B[m[39;49mfree.(B[m[39;49m[1m  3701072 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m24585 demo       5 -15 2291496 263056  25932 S  57.5  3.3  85:15.28 chrome                               (B[m[39;49m[K
(B[m 8417 demo      20   0 2082548 190200  57980 S  12.0  2.4  28:08.98 chrome                               (B[m[39;49m[K
(B[m 4845 demo      20   0  780640  82336  22636 S  10.6  1.0   0:14.51 chrome                               (B[m[39;49m[K
(B[m 8459 demo      20   0  731600 228020  76684 S   9.3  2.8  14:52.09 chrome                               (B[m[39;49m[K
(B[m 1367 root      20   0  338792 135964  52320 S   8.3  1.7  41:12.50 Xorg                                 (B[m[39;49m[K
(B[m 4990 root       0 -20  313520   5016   2400 S   4.3  0.1   0:04.60 flute                                (B[m[39;49m[K
(B[m 4989 root       0 -20  313520   5676   2400 S   3.7  0.1   0:04.29 flute                                (B[m[39;49m[K
(B[m29054 demo      20   0  799828 104600  17336 S   3.7  1.3   3:52.61 chrome                               (B[m[39;49m[K
(B[m 9145 demo      20   0  971664 110320  41216 S   2.7  1.4  10:29.20 dolphin                              (B[m[39;49m[K
(B[m 2268 demo      20   0  516980   7800   3316 S   2.3  0.1   4:01.07 pulseaudio                           (B[m[39;49m[K
(B[m29075 demo      20   0  744848  48484  17832 S   2.3  0.6   3:15.81 chrome                               (B[m[39;49m[K
(B[m 4594 root       0 -20  100292  11340   2472 S   2.0  0.1   0:02.25 flute_sender                         (B[m[39;49m[K
(B[m 4600 root       0 -20  100480  11488   2472 S   2.0  0.1   0:03.31 flute_sender                         (B[m[39;49m[K
(B[m 4601 root       0 -20  100092  11068   2472 S   2.0  0.1   0:02.89 flute_sender                         (B[m[39;49m[K
(B[m10231 demo      20   0 2876240 117284  35412 S   2.0  1.5   4:20.23 kate                                 (B[m[39;49m[K
(B[m 2203 demo      20   0 4665884 142156  35696 S   1.3  1.8   2:11.38 plasma-desktop                       (B[m[39;49m[K
(B[m14556 demo      20   0  897800 129000  20640 S   1.3  1.6   2:16.84 chrome                               (B[m[39;49m[K
(B[m 1122 demo      20   0  915776 182412  24296 S   0.7  2.3   0:45.61 chrome                               (B[m[39;49m[K
(B[m 4596 root       0 -20   99624  10604   2472 S   0.7  0.1   0:01.49 flute_sender                         (B[m[39;49m[K
(B[m[1m    7 root      20   0       0      0      0 R   0.3  0.0   0:53.39 rcu_sched                            (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.3  0.0   0:16.72 rcuos/2                              (B[m[39;49m[K
(B[m  186 root      20   0       0      0      0 S   0.3  0.0   0:05.81 kworker/2:3                          (B[m[39;49m[K
(B[m  611 www-data  20   0  279256   8784   2632 S   0.3  0.1   0:00.19 apache2                              (B[m[39;49m[K
(B[m  844 demo      20   0  842636 106772  23912 S   0.3  1.3   0:04.88 chrome                               (B[m[39;49m[K
(B[m 1193 demo      20   0  813140  99584  23908 S   0.3  1.2   0:20.36 chrome                               (B[m[39;49m[K
(B[m[1m 6273 demo      20   0   30772   1832   1160 R   0.3  0.0   0:00.09 top                                  (B[m[39;49m[K
(B[m24959 demo      20   0  873436 127800  22816 S   0.3  1.6   2:02.19 chrome                               (B[m[39;49m[K
(B[m29711 root      20   0       0      0      0 S   0.3  0.0   0:04.12 kworker/5:1                          (B[m[39;49m[K
(B[m31258 root      20   0       0      0      0 D   0.3  0.0   0:00.24 kworker/u16:90                       (B[m[39;49m[K
(B[m    1 root      20   0   34012   2952   1416 S   0.0  0.0   0:01.79 init                                 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.06 kthreadd                             (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.19 ksoftirqd/0                          (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                         (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:25.48 rcuos/0                              (B[m[39;49m[K[?1l>[42;1H
[?12l[?25h[K