<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5552M  on 2015-09-10T12:45:58Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M29.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Ad1_MultiRate.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M29.00S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="eng">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7375132">
    <SegmentTemplate timescale="12288" media="Ad1_video_8M_$Number$.mp4" startNumber="1" duration="12288" initialization="Ad1_video_8M_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.29" audioSamplingRate="48000" startWithSAP="1" bandwidth="66381">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="Ad1_audio_64k_$Number$.mp4" startNumber="1" duration="46585" initialization="Ad1_audio_64k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>