<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5552M  on 2015-09-03T07:49:28Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M28.99S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Ad1_MultiRate.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M28.99S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="7223534">
    <SegmentTemplate timescale="12800" media="Ad1_video_8M_$Number$.mp4" startNumber="1" duration="12800" initialization="Ad1_video_8M_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.29" audioSamplingRate="44100" startWithSAP="1" bandwidth="66349">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="Ad1_audio_64k_$Number$.mp4" startNumber="1" duration="42821" initialization="Ad1_audio_64k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>