<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5552M  on 2014-12-28T07:55:22Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT0.400000S" type="dynamic" availabilityStartTime="2015-05-10T06:55:24Z" timeShiftBufferDepth="PT5S" mediaPresentationDuration="PT0H12M14.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>MultiRate.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period start="PT0S" id="1" duration="PT0H12M14.00S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7376724">
    <SegmentTemplate timescale="12288" media="video_8M_$Number$.mp4" startNumber="1" duration="6144" initialization="video_8M_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="68247">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="audio_64k_$Number$.mp4" startNumber="1" duration="23520" initialization="audio_64k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
